.grid {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
  margin-inline: 5rem;
}

.form {
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 35.6rem;
  height: 150px;
  overflow: hidden;
  display: flex;
}

.card p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card h4 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* .card:hover,
.card:focus,
.card:active {
  color: var(--main-grey);
  border-color: var(--main-grey);
  cursor: pointer;
} */

.card img {
  height: 100%;
  width: auto;
}

.card img:hover {
  opacity: 0.5;
  cursor: pointer;
}

.icons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.container {
  width: 100%;
  padding-inline: 2rem;

  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.container span {
  cursor: pointer;
}

.container span :hover {
  opacity: 0.5;
}

@media (max-width: 600px) {
  .grid {
    flex-direction: column;
  }

  .card {
    width: 85%;
  }
}
