.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: max-content;
  height: max-content;
  overflow: hidden;
}

.card a {
  height: auto;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card div {
  padding: 1.5rem 0 1.5rem 1.5rem;
}

.card:hover,
.card:focus,
.card:active {
  color: #6b6b6b;
  border-color: #6b6b6b;
  cursor: pointer;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
